package com.ssdev.mypet.exception;

public class HttpRequestExceptionMessages {
  public static String APPOINTMENT_NOT_FOUND_OR_INVALID = "APPOINTMENT NOT FOUND OR INVALID";
  public static String PAST_APOINTMENT_CREATION_NOT_ALLOWED = "PAST APOINTMENT CREATION NOT ALLOWED";
  public static String PAST_APOINTMENT_CANCELMENT_NOT_ALLOWED = "PAST APOINTMENT CANCELMENT NOT ALLOWED";
  public static String FAILED_WHILE_CREATING_USER = "FAILED WHILE CREATING USER";
}
