@import "globals.css";

body {
  height: 100%;
  width: 100%;
  color: var(--ctnt-primary);
}

button {
  border-radius: 8px;

  background-color: var(--bg-brand);
  color: var(--bg-primary);
}

textarea {
  width: 100%;
  height: 64px;

  border-radius: 4px;
  border: 1px solid var(--ctnt-primary);

  background-color: var(--bg-primary);
  color: var(--ctnt-primary);

 padding: 8px;

  &:focus {
    border-width: 0px;
    outline: 2px solid var(--brd-brand);
  }
}

.main__content-wrapper {
  height: 100%;
  width: 100%;
  padding-inline: 16px;

  z-index: 10;
}

.main-content__list {
  width: 100%;
  max-width: 728px;

  padding: 16px;
  margin-inline: auto;
}

.main-content__list-footer {
  width: 100%;
  margin-top: 20px;

  display: flex;
  justify-content: flex-end;

  & > button {
    padding: 16px;
  }
}

.input__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;

  border-radius: 4px;
  border: 1px solid var(--ctnt-primary);

  &:focus-within {
    border-width: 0px;
    outline: 2px solid var(--brd-brand);
  }

  & > input {
    height: 100%;
    flex: 1;

    background-color: var(--bg-primary);
    color: var(--ctnt-primary);
  }
}

.main-content__list-header {
  margin-top: 48px;
  width: 100%;

  display: grid;
  grid-template-areas: "title title title input"
                       "text text text input";
  & > span {
    grid-area: text;
    color: var(--ctnt-secondary);
  }

  & > h1 {
    grid-area: title;
  }

  & > .filter {
    grid-area: input;

    height: 30px;
    max-width: 136px;
    padding-inline: 8px;
  }
}

.main-content__list-body {
  margin-top: 8px;

  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main-content__list-card { /* its a table */
  width: 100%;
  padding-inline: 24px;

  background-color: var(--bg-ternary);
  border-radius: 16px;

  & > tbody, & > thead {
    width: 100%;

    & > tr {
      width: 100%;

      display: flex;
      gap: 16px;
    }
  }

  & thead tr {
    padding: 16px 0;

    & th:first-child {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }

  & tbody tr {
    padding: 24px 0;

    &.empty-list {
      td {
        text-align: center;
        color: var(--ctnt-ternary);
      }
    }

    &.not-pending {
      filter: brightness(0.68);

      & > td > .status--cancelled {
        color: red;
      }

      & > td > .status--attended {
        color: green;
      }
    }
  }

  & thead tr,
  & tbody tr:not(:last-child) {
    border-bottom: 1px solid var(--brd-primary);
  }

  & thead tr th:nth-of-type(2),
  & tbody tr td:nth-of-type(3) {
    flex: 1;
  }

  & td:nth-child(3) {
    text-align: center;
  }

  & td > span:not(:first-child),
  & td:nth-child(3),
  & thead tr th:last-child {
    color: var(--ctnt-secondary);
  }

  & button {
    background-color: var(--bg-ternary);
    color: var(--ctnt-ternary);

    &:active, &:hover {
      color: var(--ctnt-brand);
    }
  }
}

.modal__overlay {
  height: 100vh;
  width: 100vw;

  position: absolute;
  top: 0;
  left: 0;

  background-color: #00000020;
  backdrop-filter: blur(5px);

  display: grid;
  place-items: center;

  &.hidden {
    display: none;
  }
}

.modal__container {
  width: 80vw;
  max-width: 400px;

  border-radius: 24px;
  padding: 20px;

  background-color: var(--bg-ternary);

  display: flex;
  flex-direction: column;
  gap: 16px;

  & > .modal__header {
    width: 100%;

    display: grid;
    grid-template-areas: "title title title btn"
                         "sub sub sub .";

    & > h1 {
      grid-area: title;
      text-align: left;
    }

    & > span {
      grid-area: sub;
      text-align: justify;
      color: var(--ctnt-ternary);
    }

    & button {
      background: transparent;
      padding: 4px;

      grid-area: btn;

      & > img {
        height: 28px;
        width: 28px;
      }
    }
  }

  & > .modal__content {
    width: 100%;

    display: grid;
    gap: 8px;

    grid-template-areas: "tutor tutor"
                         "pet pet"
                         "phone phone"
                         "desc desc"
                         "date time"
                         "footer footer";

    & > .field__wrapper {
      width: 100%;

      display: flex;
      flex-direction: column;
      gap: 8px;

      & > .input__wrapper {
        padding: 8px;
      }

      & input, textarea {
        width: 100%;
        background-color: var(--bg-ternary);
      }

      &:has(input[name="petTutorName"]) {
        grid-area: tutor;
      }

      &:has(input[name="petName"]) {
        grid-area: pet;
      }

      &:has(input[name="contactPhone"]) {
        grid-area: phone;
      }

      &:has(textarea) {
        grid-area: desc;
      }

      &:has(input[name="dueDate"]) {
        grid-area: date;
      }

      &:has(input[name="dueTime"]) {
        grid-area: time;
      }
    }

    & > .modal__footer {
      grid-area: footer;

      & > button {
        padding: 16px;
        margin-left: auto;
      }
    }
  }
}

@media(max-width:748px) {
  .main-content__list-card > tbody > tr {
    display: grid;
    grid-template-areas: "time desc desc button"
                         "pet pet pet pet";

    &.empty-list {
      display: flex;

      & td {
        flex: 1;
        text-align: center;
        color: var(--ctnt-ternary);
      }
    }

    & > td:nth-child(2) {
      text-align: left;
      grid-area: pet;
    }

    & > td:first-child {
      grid-area: time;
    }

    & > td:nth-child(3) {
      grid-area: desc;
      text-align: left;
    }

    & > td:last-child {
      grid-area: button;
    }
  }

  .modal__content {
    display: flex;
    flex-direction: column;
  }
}
